{
  "name": "balitwin-contracts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat test",
    "build": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "hardhat": "^2.10.0",
    "ipfs-http-client": "^57.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0"
  }
}
